# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://fotoclwtfgrqld:7a72c4a8a1792b7d039caa98264b5dc7f4efb00e450c7e1e042604fb6aa3f638@ec2-44-199-52-133.compute-1.amazonaws.com:5432/dckcpe088u88kq"